"C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\aayus\Documents\Brahmastra\Couch cpp" -B "C:\Users\aayus\Documents\Brahmastra\Couch cpp\cmake-build-debug"
-- Configuring done
CMake Error at CMakeLists.txt:8 (add_executable):
  Cannot find source file:

    Banker�s_Algorithm.c


CMake Error at CMakeLists.txt:8 (add_executable):
  No SOURCES given to target: Couch_cpp


CMake Generate step failed.  Build files cannot be regenerated correctly.
